body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.back-link {
    margin-bottom: 20px;
    text-decoration: none;
    color: #ff6b6b;
    font-weight: bold;
}
.back-link:hover {
    color: #ff4e4e;
}

table {
    width: 100%;
    max-width: 1000px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #ff6b6b;
    color: white;
}

tr:nth-child(even) {
    background-color: #ffe4e1;
}

.cancel-button {
    padding: 8px 12px;
    color: white;
    background-color: #ff6b6b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #ff4e4e;
}

.not-cancelable {
    color: #888;
    font-style: italic;
}

.no-orders {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}
