/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f09819, #edde5d);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

h1 {
    font-size: 26px;
    color: #6a1b9a;
    text-align: center;
    margin-bottom: 20px;
}

.empty-cart {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    color: #4a148c;
}

/* Table Styles */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 15px;
}

.cart-table th {
    background-color: #6a1b9a;
    color: #fff;
}

.cart-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Button Styles */
.delete-button {
    padding: 8px 12px;
    color: white;
    background-color: #e57373;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #d32f2f;
}

.checkout-button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #6a1b9a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin: 20px auto;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #4a148c;
}
