body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f09819, #edde5d);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

h1 {
    font-size: 26px;
    color: #6a1b9a;
    text-align: center;
    margin-bottom: 20px;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    color: #4a148c;
}

/* Thông tin sách */
.book-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.book-info img {
    width: 100px;
    height: 150px;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-info h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.book-info p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.total-cost {
    font-weight: bold;
    color: green;
    font-size: 16px;
}

/* Form thanh toán */
.paymentForm {
    margin-top: 10px;
}

.paymentForm label {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.paymentForm input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Nút Xác nhận Thanh toán */
.confirm-button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #6a1b9a;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.confirm-button:hover {
    background-color: #4a148c;
}
