body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7e8f6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #FF8966, #FF62A5);
    color: white;
}

.header .logo img {
    width: 50px;
}

.header .nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.header .nav-links a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

.search-filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter input,
.search-filter select,
.search-filter button,
.search-filter a {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-filter button {
    background-color: #FF62A5;
    color: white;
    border: none;
    cursor: pointer;
}

.search-filter button:hover,
.search-filter a:hover {
    background-color: #e0558c;
}

.search-filter a {
    color: #FF62A5;
    text-decoration: none;
    font-weight: bold;
    border: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th {
    background-color: #FF62A5;
    color: white;
    padding: 12px;
    font-weight: bold;
}

td {
    padding: 12px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #ffe6f2;
}

.action-link {
    color: #FF62A5;
    font-weight: bold;
    text-decoration: none;
}

.action-link.delete {
    color: red;
}

.action-link:hover {
    text-decoration: underline;
}
