body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.container {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #d81b60; 
    margin-bottom: 20px;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #d81b60; 
    font-weight: bold;
}

.back-link:hover {
    color: #c2185b; 

.search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book-item {
    width: 220px;
    background-color: #fce4ec; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.book-item img {
    width: 100px;
    height: 150px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #424242;
    margin: 10px 0 5px;
}

.book-info p {
    font-size: 14px;
    color: #757575;
    margin: 5px 0;
}


.add-to-cart, .buy-now {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart {
    background-color: #d81b60;

.add-to-cart:hover {
    background-color: #c2185b;
}

.buy-now {
    background-color: #e57373;
    margin-left: 10px;
}

.buy-now:hover {
    background-color: #ef5350; 
}
.no-results {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}
