/* Định dạng tổng quan */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
h1 a {
    color: #333;
    text-decoration: none;
}
h1 a:hover {
    color: #007aff;
}
.search-form {
    display: flex;
    margin-bottom: 20px;
}
.search-form input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.search-form button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.search-form button:hover {
    background-color: #45a049;
}
.links {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.links a {
    text-decoration: none;
    color: #007aff;
    font-weight: bold;
}
.links a:hover {
    color: #005ecb;
}
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
}
.category-list {
    width: 20%;
    margin-right: 20px;
}
.category-list h2 {
    font-size: 18px;
    color: #333;
}
.category-list ul {
    list-style: none;
    padding: 0;
}
.category-list li {
    margin: 10px 0;
}
.category-list a {
    text-decoration: none;
    color: #333;
}
.category-list a:hover {
    color: #007aff;
}
.book-list {
    width: 75%;
}
.book-list h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}
.book-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px;
}
.book-item img {
    width: 100px;
    height: 150px;
    margin-right: 20px;
    border-radius: 4px;
}
.book-item h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.book-item p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}
.cart-form, .buy-now-form {
    display: inline-block;
    margin-top: 10px;
}
.cart-form input[type="number"], .cart-form label {
    font-size: 14px;
    margin-right: 10px;
}
.add-to-cart, .buy-now {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    margin-top: 5px;
}
.add-to-cart {
    background-color: #4CAF50;
}
.add-to-cart:hover {
    background-color: #45a049;
}
.buy-now {
    background-color: #007aff;
}
.buy-now:hover {
    background-color: #005ecb;
}
